<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="f9Pygz" name="Disperse" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="UO1CCr" name="Disperse">
    <GROUP id="{8B229636-9152-FAC2-BB1E-6F5FCC49DFBF}" name="Resources">
      <GROUP id="{865F06C6-F228-F1FB-6E40-F8801360C33B}" name="Knob">
        <FILE id="VwnDPK" name="knob1.png" compile="0" resource="1" file="Resources/Knob/knob1.png"/>
        <FILE id="R30zg9" name="knob2.png" compile="0" resource="1" file="Resources/Knob/knob2.png"/>
        <FILE id="Ixxk22" name="knob3.png" compile="0" resource="1" file="Resources/Knob/knob3.png"/>
        <FILE id="QdgKbc" name="knob4.png" compile="0" resource="1" file="Resources/Knob/knob4.png"/>
        <FILE id="yLfHvS" name="knob5.png" compile="0" resource="1" file="Resources/Knob/knob5.png"/>
        <FILE id="Tx5ncT" name="knob6.png" compile="0" resource="1" file="Resources/Knob/knob6.png"/>
        <FILE id="czcha1" name="knob7.png" compile="0" resource="1" file="Resources/Knob/knob7.png"/>
        <FILE id="QSobhC" name="knob8.png" compile="0" resource="1" file="Resources/Knob/knob8.png"/>
        <FILE id="kkMFbp" name="knob9.png" compile="0" resource="1" file="Resources/Knob/knob9.png"/>
        <FILE id="qEwCVd" name="knob10.png" compile="0" resource="1" file="Resources/Knob/knob10.png"/>
        <FILE id="WiU73p" name="knob11.png" compile="0" resource="1" file="Resources/Knob/knob11.png"/>
        <FILE id="dk46wf" name="knob12.png" compile="0" resource="1" file="Resources/Knob/knob12.png"/>
        <FILE id="gS2p4I" name="knob13.png" compile="0" resource="1" file="Resources/Knob/knob13.png"/>
        <FILE id="CPie95" name="knob14.png" compile="0" resource="1" file="Resources/Knob/knob14.png"/>
        <FILE id="tkxJRL" name="knob15.png" compile="0" resource="1" file="Resources/Knob/knob15.png"/>
        <FILE id="obIxtf" name="knob16.png" compile="0" resource="1" file="Resources/Knob/knob16.png"/>
        <FILE id="M2rno8" name="knob17.png" compile="0" resource="1" file="Resources/Knob/knob17.png"/>
        <FILE id="lC2JCE" name="knob18.png" compile="0" resource="1" file="Resources/Knob/knob18.png"/>
        <FILE id="fD7P2X" name="knob19.png" compile="0" resource="1" file="Resources/Knob/knob19.png"/>
        <FILE id="w79yHq" name="knob20.png" compile="0" resource="1" file="Resources/Knob/knob20.png"/>
        <FILE id="rEk9qD" name="knob21.png" compile="0" resource="1" file="Resources/Knob/knob21.png"/>
        <FILE id="xvQSpM" name="knob22.png" compile="0" resource="1" file="Resources/Knob/knob22.png"/>
        <FILE id="yQW1Qx" name="knob23.png" compile="0" resource="1" file="Resources/Knob/knob23.png"/>
        <FILE id="fIH6qK" name="knob24.png" compile="0" resource="1" file="Resources/Knob/knob24.png"/>
        <FILE id="fNP73z" name="knob25.png" compile="0" resource="1" file="Resources/Knob/knob25.png"/>
        <FILE id="ZskxSs" name="knob26.png" compile="0" resource="1" file="Resources/Knob/knob26.png"/>
        <FILE id="ZEuPhM" name="knob27.png" compile="0" resource="1" file="Resources/Knob/knob27.png"/>
        <FILE id="Y8xxS0" name="knob28.png" compile="0" resource="1" file="Resources/Knob/knob28.png"/>
        <FILE id="Ae79Uz" name="knob29.png" compile="0" resource="1" file="Resources/Knob/knob29.png"/>
        <FILE id="Qw2KIF" name="knob30.png" compile="0" resource="1" file="Resources/Knob/knob30.png"/>
        <FILE id="P78F57" name="knob31.png" compile="0" resource="1" file="Resources/Knob/knob31.png"/>
        <FILE id="NyEeLN" name="knob32.png" compile="0" resource="1" file="Resources/Knob/knob32.png"/>
        <FILE id="nEX4uw" name="knob33.png" compile="0" resource="1" file="Resources/Knob/knob33.png"/>
        <FILE id="F2bI8Q" name="knob34.png" compile="0" resource="1" file="Resources/Knob/knob34.png"/>
      </GROUP>
    </GROUP>
    <GROUP id="{17952466-7819-FC03-2654-F160F1B5CDFE}" name="Source">
      <GROUP id="{8364F0CB-2A18-3A50-65A8-28553CDF138D}" name="DSP">
        <FILE id="xByZ5p" name="CircularBuffer.cpp" compile="1" resource="0"
              file="Source/DSP/CircularBuffer.cpp"/>
        <FILE id="wI4CiY" name="CircularBuffer.hpp" compile="0" resource="0"
              file="Source/DSP/CircularBuffer.hpp"/>
        <FILE id="uxMyKo" name="DSPMath.cpp" compile="1" resource="0" file="Source/DSP/DSPMath.cpp"/>
        <FILE id="vgxueD" name="DSPMath.hpp" compile="0" resource="0" file="Source/DSP/DSPMath.hpp"/>
        <FILE id="A07Qva" name="Math.cpp" compile="1" resource="0" file="Source/DSP/Math.cpp"/>
        <FILE id="MwfxtB" name="Math.hpp" compile="0" resource="0" file="Source/DSP/Math.hpp"/>
        <FILE id="wuAYHB" name="Oscillator.cpp" compile="1" resource="0" file="Source/DSP/Oscillator.cpp"/>
        <FILE id="o7KgFp" name="Oscillator.hpp" compile="0" resource="0" file="Source/DSP/Oscillator.hpp"/>
        <FILE id="ito2uY" name="Saturation.cpp" compile="1" resource="0" file="Source/DSP/Saturation.cpp"/>
        <FILE id="odhXTC" name="Saturation.hpp" compile="0" resource="0" file="Source/DSP/Saturation.hpp"/>
      </GROUP>
      <GROUP id="{18F9B60A-096D-6659-829A-4302C1DD46C0}" name="Effects">
        <FILE id="hli4md" name="Delay.cpp" compile="1" resource="0" file="Source/Effects/Delay.cpp"/>
        <FILE id="VlsM4Z" name="Delay.hpp" compile="0" resource="0" file="Source/Effects/Delay.hpp"/>
        <FILE id="VMGMLl" name="Disperse.cpp" compile="1" resource="0" file="Source/Effects/Disperse.cpp"/>
        <FILE id="THz2F0" name="Disperse.hpp" compile="0" resource="0" file="Source/Effects/Disperse.hpp"/>
        <FILE id="inMMSC" name="Vibrato.cpp" compile="1" resource="0" file="Source/Effects/Vibrato.cpp"/>
        <FILE id="OtGAlZ" name="Vibrato.hpp" compile="0" resource="0" file="Source/Effects/Vibrato.hpp"/>
      </GROUP>
      <GROUP id="{4100A2E4-E88F-F5C5-7407-73E56423413C}" name="Tests">
        <FILE id="tuWNe7" name="CircularBufferTest.cpp" compile="1" resource="0"
              file="Source/Tests/CircularBufferTest.cpp"/>
        <FILE id="xCNb4o" name="CircularBufferTest.hpp" compile="0" resource="0"
              file="Source/Tests/CircularBufferTest.hpp"/>
        <FILE id="G4BPQ3" name="DSPMathTest.cpp" compile="1" resource="0" file="Source/Tests/DSPMathTest.cpp"/>
        <FILE id="qh2puI" name="DSPMathTest.hpp" compile="0" resource="0" file="Source/Tests/DSPMathTest.hpp"/>
        <FILE id="B1HkMJ" name="SaturationTest.cpp" compile="1" resource="0"
              file="Source/Tests/SaturationTest.cpp"/>
        <FILE id="kqeibT" name="SaturationTest.hpp" compile="0" resource="0"
              file="Source/Tests/SaturationTest.hpp"/>
        <FILE id="SLQYzg" name="Tests.hpp" compile="0" resource="0" file="Source/Tests/Tests.hpp"/>
      </GROUP>
      <GROUP id="{A74F51DF-F1C6-98E8-3E33-80D7BF8BBE92}" name="UI">
        <GROUP id="{9892D4E7-1EE6-416E-DFBB-3E3B5816AE45}" name="Components">
          <GROUP id="{1A48F8B4-4BE8-A5B4-B959-F3794912EDDF}" name="LookAndFeel">
            <FILE id="huggal" name="Knob.cpp" compile="1" resource="0" file="Source/UI/Components/LookAndFeel/Knob.cpp"/>
            <FILE id="NBZAwM" name="Knob.hpp" compile="0" resource="0" file="Source/UI/Components/LookAndFeel/Knob.hpp"/>
          </GROUP>
        </GROUP>
        <FILE id="EoUAOZ" name="MainComponent.cpp" compile="1" resource="0"
              file="Source/UI/MainComponent.cpp"/>
        <FILE id="X0XITy" name="MainComponent.hpp" compile="0" resource="0"
              file="Source/UI/MainComponent.hpp"/>
      </GROUP>
      <GROUP id="{36DAC9D0-026F-6D8F-DB2B-C19D90772EA5}" name="Utils">
        <FILE id="lZsRZZ" name="Types.cpp" compile="1" resource="0" file="Source/Utils/Types.cpp"/>
        <FILE id="Ilxs7Z" name="Types.hpp" compile="0" resource="0" file="Source/Utils/Types.hpp"/>
      </GROUP>
      <FILE id="HK3vJP" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="zTSZ1d" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="WrXqcT" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="YvDl0H" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Disperse"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Disperse"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
